<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.reportplatform</groupId>
        <artifactId>engine-ingestor</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>engine-ingestor-scanner</artifactId>
    <name>Engine Ingestor - Scanner Module</name>
    <description>Security scanner module (from ms-scan)</description>

    <dependencies>
        <dependency>
            <groupId>com.reportplatform</groupId>
            <artifactId>engine-ingestor-common</artifactId>
        </dependency>

        <!-- gRPC -->
        <dependency>
            <groupId>com.reportplatform</groupId>
            <artifactId>java-base-grpc</artifactId>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
            <version>1.65.1</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
            <version>1.65.1</version>
        </dependency>
        <dependency>
            <groupId>net.devh</groupId>
            <artifactId>grpc-spring-boot-starter</artifactId>
            <version>2.15.0.RELEASE</version>
        </dependency>

        <!-- ClamAV client -->
        <dependency>
            <groupId>io.github.clamav</groupId>
            <artifactId>clamav-client</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- Apache POI for sanitization -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.2.5</version>
        </dependency>

        <!-- Azure Blob Storage -->
        <dependency>
            <groupId>com.azure</groupId>
            <artifactId>azure-storage-blob</artifactId>
            <version>12.28.1</version>
        </dependency>
    </dependencies>
</project>
