<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.reportplatform</groupId>
        <artifactId>java-base</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../../packages/java-base/pom.xml</relativePath>
    </parent>

    <groupId>com.reportplatform</groupId>
    <artifactId>engine-integrations</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Engine Integrations - Consolidated Service</name>
    <description>Consolidated engine-integrations: servicenow module</description>

    <modules>
        <module>common</module>
        <module>servicenow</module>
        <module>excel-sync</module>
        <module>app</module>
    </modules>

    <properties>
        <azure-sdk.version>1.14.2</azure-sdk.version>
        <azure-keyvault.version>4.9.1</azure-keyvault.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Internal engine-integrations modules -->
            <dependency>
                <groupId>com.reportplatform</groupId>
                <artifactId>engine-integrations-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.reportplatform</groupId>
                <artifactId>engine-integrations-servicenow</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.reportplatform</groupId>
                <artifactId>engine-integrations-excel-sync</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Azure Key Vault -->
            <dependency>
                <groupId>com.azure</groupId>
                <artifactId>azure-security-keyvault-secrets</artifactId>
                <version>${azure-keyvault.version}</version>
            </dependency>
            <dependency>
                <groupId>com.azure</groupId>
                <artifactId>azure-identity</artifactId>
                <version>${azure-sdk.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
