# ReportAutomatization

./: .gitignore  CLAUDE.md  README.md  Tiltfile  build-engine-data.bat  build-engine-integrations.bat  debug_demo_pptx.py  debug_results.json  demo_analysis.txt  demo_analysis_utf8.txt  docker-compose.yml  docker_compose_safe.txt  dod_criteria.md  final_verification.json  init.sql  litellm_config.yaml  project_status.md  targeted_test.json  test_column_extraction.py  test_debug.py  test_final_verification.py  test_json_verify.py  test_large_tol.py  test_output.txt  test_output_utf8.txt  test_real_coords.py  test_unit_column.py
apps/engine/engine-core/: Dockerfile  README.md  pom.xml  test-result.md
apps/engine/engine-core/admin/: pom.xml
apps/engine/engine-core/app/: pom.xml
apps/engine/engine-core/app/src/main/resources/: application.yml
apps/engine/engine-core/app/src/main/resources/db/migration/: U2_0_1__admin_undo.sql  U3_0_1__batch_undo.sql  V1_0_1__auth_create_tables.sql  V1_0_2__auth_seed_data.sql  V1_0_3__auth_add_company_admin_role.sql  V2_0_1__admin_create_tables.sql  V3_0_2__batch_add_period_id.sql  V4_0_1__ver_create_versioning_tables.sql  V5_0_1__audit_create_tables.sql  V5_0_2__audit_restrict_permissions.sql  V6_0_1__core_add_batch_rls.sql  V7_0_1__admin_create_health_service_registry.sql  V8_0_1__core_fix_api_keys_and_rls.sql  V8_0_2__admin_health_registry_allow_upsert.sql
apps/engine/engine-core/audit/: pom.xml
apps/engine/engine-core/auth/: pom.xml
apps/engine/engine-core/batch/: pom.xml
apps/engine/engine-core/common/: pom.xml
apps/engine/engine-core/versioning/: pom.xml
apps/engine/engine-data/: Dockerfile  README.md  pom.xml  test-result.md
apps/engine/engine-data/app/: pom.xml
apps/engine/engine-data/app/src/main/resources/: application.yml
apps/engine/engine-data/app/src/main/resources/db/migration/: U1_0_2__extend_form_undo.sql  U1_0_3__promoted_undo.sql  V10_0_1__fs25_sink_corrections_selections_learning.sql  V11_0_1__sinktbl_add_storage_backend.sql  V11_0_2__sinktbl_create_storage_routing_config.sql  V11_0_3__sinktbl_add_blob_backend.sql  V12_0_1__qry_named_queries.sql  V12_0_2__snow_itsm_tables.sql  V12_0_3__snow_project_tables.sql  V12_0_4__tighten_write_rls_policies.sql  V12_0_5__dash_drilldown_reports.sql  V1_0_1__sinktbl_create_tables.sql  V1_0_2__sinktbl_extend_form_responses.sql  V1_0_3__sinktbl_create_promoted_tables_registry.sql  V2_0_1__sinkdoc_create_tables.sql  V3_0_1__sinklog_create_processing_logs.sql  V3_0_2__create_files_table.sql  V4_0_1__qry_create_query_views.sql  V4_0_2__qry_add_query_indexes_rls.sql  V4_0_3__qry_add_scope_support.sql  V5_0_1__dash_create_dashboards_table.sql  V5_0_2__dash_add_comparison_tables.sql  V7_0_1__tmpl_create_mapping_tables.sql  V7_0_2__tmpl_create_mapping_usage_tracking.sql  V8_0_1__qry_add_missing_rls.sql  V8_0_2__add_missing_insert_rls_policies.sql  V9_0_1__dash_fix_rls_public_dashboards.sql  V9_0_2__add_parsed_tables_insert_update_rls.sql  V9_0_3__add_documents_insert_update_rls.sql  V9_0_4__fix_mv_refresh_rls_bypass.sql  V9_0_5__grant_read_ingestor_files.sql
apps/engine/engine-data/common/: pom.xml
apps/engine/engine-data/dashboard/: pom.xml
apps/engine/engine-data/query/: .classpath  pom.xml
apps/engine/engine-data/search/: pom.xml
apps/engine/engine-data/sink-doc/: pom.xml
apps/engine/engine-data/sink-log/: pom.xml
apps/engine/engine-data/sink-tbl/: .classpath  pom.xml
apps/engine/engine-data/template/: pom.xml
apps/engine/engine-ingestor/: Dockerfile  README.md  pom.xml  test-result.md
apps/engine/engine-ingestor/app/: pom.xml
apps/engine/engine-ingestor/app/src/main/resources/: application.yml
apps/engine/engine-ingestor/app/src/main/resources/db/migration/: V1_0_1__ing_create_files_table.sql  V1_0_2__ing_add_macro_removed_column.sql
apps/engine/engine-ingestor/common/: pom.xml
apps/engine/engine-ingestor/ingestor/: pom.xml
apps/engine/engine-ingestor/scanner/: pom.xml
apps/engine/engine-integrations/: Dockerfile  README.md  pom.xml  test-result.md
apps/engine/engine-integrations/app/: pom.xml
apps/engine/engine-integrations/app/src/main/resources/: application.yml
apps/engine/engine-integrations/app/src/main/resources/db/migration/: U1_0_1__snow_undo.sql  U1_0_2__snow_sync_undo.sql  U1_0_3__snow_dist_undo.sql  U1_0_4__excel_sync_undo.sql  V1_0_1__snow_create_tables.sql  V1_0_2__snow_create_sync_schedule_tables.sql  V1_0_3__snow_create_distribution_tables.sql  V1_0_4__excel_sync_create_tables.sql  V2_0_1__snow_resolver_groups.sql  V2_0_2__snow_project_sync.sql  V2_0_3__fix_budget_currency_type.sql
apps/engine/engine-integrations/common/: pom.xml
apps/engine/engine-integrations/excel-sync/: README.md  pom.xml
apps/engine/engine-integrations/servicenow/: pom.xml
apps/engine/engine-orchestration/: Dockerfile  README.md  checkstyle.xml  pom.xml  test-result.md
apps/engine/engine-orchestration/src/main/resources/: application.yml
apps/engine/engine-orchestration/src/main/resources/db/migration/: V1__create_workflow_tables.sql
apps/engine/engine-orchestration/src/main/resources/workflows/: csv_workflow.json  lifecycle_approved.json  pdf_workflow.json  pptx_generation.json  pptx_workflow.json
apps/engine/engine-reporting/: Dockerfile  README.md  pom.xml  test-result.md
apps/engine/engine-reporting/app/: pom.xml
apps/engine/engine-reporting/app/src/main/resources/: application.yml
apps/engine/engine-reporting/common/: pom.xml
apps/engine/engine-reporting/form/: pom.xml
apps/engine/engine-reporting/lifecycle/: pom.xml
apps/engine/engine-reporting/notification/: pom.xml
apps/engine/engine-reporting/period/: pom.xml
apps/engine/engine-reporting/pptx-template/: pom.xml
apps/engine/engine-reporting/text-template/: pom.xml
apps/engine/microservices/units/ms-admin/: Dockerfile  pom.xml
apps/engine/microservices/units/ms-admin/src/main/resources/: application.yml
apps/engine/microservices/units/ms-batch/: Dockerfile  pom.xml
apps/engine/microservices/units/ms-batch/src/main/resources/: application.yml
(+2175 files in other folders)
