<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.reportplatform</groupId>
        <artifactId>java-base</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../../packages/java-base/pom.xml</relativePath>
    </parent>

    <groupId>com.reportplatform</groupId>
    <artifactId>engine-core</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Engine Core - Consolidated Service</name>
    <description>Consolidated engine-core: auth, admin, batch, versioning, audit modules</description>

    <modules>
        <module>common</module>
        <module>auth</module>
        <module>admin</module>
        <module>batch</module>
        <module>versioning</module>
        <module>audit</module>
        <module>app</module>
    </modules>

    <properties>
        <azure-sdk.version>1.14.2</azure-sdk.version>
        <azure-keyvault.version>4.9.1</azure-keyvault.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Internal engine-core modules -->
            <dependency>
                <groupId>com.reportplatform</groupId>
                <artifactId>engine-core-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.reportplatform</groupId>
                <artifactId>engine-core-auth</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.reportplatform</groupId>
                <artifactId>engine-core-admin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.reportplatform</groupId>
                <artifactId>engine-core-batch</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.reportplatform</groupId>
                <artifactId>engine-core-versioning</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.reportplatform</groupId>
                <artifactId>engine-core-audit</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Azure Key Vault -->
            <dependency>
                <groupId>com.azure</groupId>
                <artifactId>azure-security-keyvault-secrets</artifactId>
                <version>${azure-keyvault.version}</version>
            </dependency>
            <dependency>
                <groupId>com.azure</groupId>
                <artifactId>azure-identity</artifactId>
                <version>${azure-sdk.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
