<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.reportplatform</groupId>
        <artifactId>java-base</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../../packages/java-base/pom.xml</relativePath>
    </parent>

    <groupId>com.reportplatform</groupId>
    <artifactId>engine-ingestor</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Engine Ingestor - Consolidated Service</name>
    <description>Consolidated engine-ingestor: ingestor and scanner modules</description>

    <modules>
        <module>common</module>
        <module>ingestor</module>
        <module>scanner</module>
        <module>app</module>
    </modules>

    <properties>
        <azure-storage-blob.version>12.28.1</azure-storage-blob.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Internal engine-ingestor modules -->
            <dependency>
                <groupId>com.reportplatform</groupId>
                <artifactId>engine-ingestor-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.reportplatform</groupId>
                <artifactId>engine-ingestor-ingestor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.reportplatform</groupId>
                <artifactId>engine-ingestor-scanner</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Azure Blob Storage -->
            <dependency>
                <groupId>com.azure</groupId>
                <artifactId>azure-storage-blob</artifactId>
                <version>${azure-storage-blob.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
