<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.reportplatform</groupId>
        <artifactId>engine-reporting</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>engine-reporting-app</artifactId>
    <name>Engine Reporting - Application</name>
    <description>Spring Boot application assembling all reporting modules</description>

    <dependencies>
        <dependency>
            <groupId>com.reportplatform</groupId>
            <artifactId>engine-reporting-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.reportplatform</groupId>
            <artifactId>engine-reporting-lifecycle</artifactId>
        </dependency>
        <dependency>
            <groupId>com.reportplatform</groupId>
            <artifactId>engine-reporting-period</artifactId>
        </dependency>
        <dependency>
            <groupId>com.reportplatform</groupId>
            <artifactId>engine-reporting-form</artifactId>
        </dependency>
        <dependency>
            <groupId>com.reportplatform</groupId>
            <artifactId>engine-reporting-pptx-template</artifactId>
        </dependency>
        <dependency>
            <groupId>com.reportplatform</groupId>
            <artifactId>engine-reporting-text-template</artifactId>
        </dependency>
        <dependency>
            <groupId>com.reportplatform</groupId>
            <artifactId>engine-reporting-notification</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.reportplatform.enginereporting.EngineReportingApplication</mainClass>
                    <layers>
                        <enabled>true</enabled>
                    </layers>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
