<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.reportplatform</groupId>
        <artifactId>engine-data</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>engine-data-app</artifactId>
    <name>Engine Data - Application</name>
    <description>Runnable Spring Boot application assembling all engine-data modules</description>

    <dependencies>
        <!-- All engine-data modules -->
        <dependency>
            <groupId>com.reportplatform</groupId>
            <artifactId>engine-data-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.reportplatform</groupId>
            <artifactId>engine-data-sink-tbl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.reportplatform</groupId>
            <artifactId>engine-data-sink-doc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.reportplatform</groupId>
            <artifactId>engine-data-sink-log</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.reportplatform</groupId>
            <artifactId>engine-data-query</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.reportplatform</groupId>
            <artifactId>engine-data-dashboard</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.reportplatform</groupId>
            <artifactId>engine-data-search</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.reportplatform</groupId>
            <artifactId>engine-data-template</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Flyway (migrations live here) -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>

        <!-- Database runtime -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.reportplatform.enginedata.EngineDataApplication</mainClass>
                    <layers>
                        <enabled>true</enabled>
                    </layers>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
